<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Profile.png.jpg">
    <link rel="stylesheet" href="Resume.css">
    <title>Harsh Singhal - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        h1, h2 {
            text-align: center;
        }
        .info {
            text-align: center;
        }
        .achievements, .interests {
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 15px;
        }
        .about {
            margin: 20px;
            text-align: justify;
        }
        .contact {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Harsh Singhal</h1>
    </div>
    <div class="container">
        <img class="profile-pic" src="./Profile.png.jpg" alt="Harsh Singhal">
        <div class="info">
            <p><strong>School:</strong> O.P. Jindal School, Raigarh (C.G.)</p>
            <p><strong>Class 10th:</strong> 95.2%</p>
            <p><strong>Class 12th (Commerce):</strong> 93.6%</p>
            <p><strong>Undergrad:</strong> Bachelors of Management Studies<br>
               <strong> University:</strong> <a href="https://mastersunion.org/" target="_blank">Masters' Union</a></p>
        </div>
        <div class="about">
            <h3>About Me:</h3>
            <p>I consider myself a Jack of all trades, always eager to learn and explore new horizons. While I may not be a master of one specific thing, my  curiosity drives me to become a student for life with a passion for learning. I enjoy exploring new things and believe in continuous growth. In my free time, I love playing sports and play some music and  I believe that <em>Progress is a way of life</em>.</p>
        </div>
        <div class="achievements">
            <h3>Achievements:</h3>
            <ul>
                <li>Appeared at the National Level Ken Ken Exam, 2016</li>
                <li>Attained 8th rank, internationally, in the International Commerce Olympiad (ICO), 2022</li>
                <li>Round 2 qualified,International Olympiad of English Language ( IOEL )</li>
            </ul>
        </div>
        <div class="interests">
            <h3>Interests:</h3>
            <p>My interests go beyond the classroom:</p>
            <ul>
                <li>Passionate about Cricket and actively participate in local tournaments</li>
                <li>E-sports enthusiast, always up for a competitive gaming session</li>
                <li>Currently exploring Entrepreneurship </li>
             
            </ul>
        </div>
        
        <div class="contact">
            <h3>Contact:</h3>
            <p>Email: <a href="mailto:harsh.singhal@mastersunion.org">harsh.singhal@mastersunion.org</a></p>
            <p>Phone: 73898XXXXX</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harsh-singhal-b0b815253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">www.linkedin.com/harsh-singhal</a></p>
        </div>
    </div>
</body>
</html>
